<?php 



require_once "Modelo.php";

/**

*  classe para agregar addendums a documentos

*/



define("SERVER","40.114.41.210"); //IP o Nombre del Servidor

define("PORT",21); //Puerto

define("USER","Medicavial"); //Nombre de Usuario

define("PASSWORD","M3d1c4v14l$"); //Contraseña de acceso

define("PASV",true); //Activa modo pasivo



class Layout extends Modelo

{

	

	function __construct()

	{

		 parent::__construct();

	}



	public function createFile($folio, $folioRecibo, $serie='P')

    {   

       try{
      $sql = "select Uni_nombreCorto,Unidad.Uni_clave from Expediente
        inner join Unidad on Expediente.Uni_clave=Unidad.Uni_clave
         where Exp_folio='".$folio."'"; 
        $result = $this->_db->query($sql);
        $rs = $result->fetch();
        $unidad= $rs['Uni_nombreCorto'];
        
        $uniClave = $rs['Uni_clave'];    

        if($uniClave==3){
          $unidad='MV Perisur';
        }
        echo $uniClave; 
        if(!$uniClave){
          echo $folio;
          $sql = "select Uni_nombreCorto,Unidad.Uni_clave from ventas_sin_registro
                  inner join Unidad on ventas_sin_registro.Uni_clave = Unidad.Uni_clave
                  where sinReg_id=".$folio;
          $result = $this->_db->query($sql);
          $rs = $result->fetch();
          $unidad= $rs['Uni_nombreCorto'];
          $uniClave = $rs['Uni_clave'];  
          if($uniClave==3){
            $unidad='MV Perisur';
          } 
          echo  $uniClave; 
        }       
        //Creamos el archivo datos.txt
        //ponemos tipo 'a' para añadir lineas sin borrar
        $sqlVerifica = "SELECT count(*) conta FROM reciboParticulares WHERE Exp_folio='".$folio."' and Recibo_cont=".$folioRecibo;
        $result = $this->_db->query($sqlVerifica);
        $rs = $result->fetch();
        $contVerifica = $rs['conta'];

        if($contVerifica>1){

        }else{
            $querySerie = "SELECT Recibo_serie FROM reciboParticulares WHERE Exp_folio='".$folio."' and Recibo_cont=".$folioRecibo;
            $result = $this->_db->query($querySerie);
            $rs = $result->fetch();
            $serie = $rs['Recibo_serie'];
        }

        $sql ="select * from reciboParticulares 
                inner join metodoPagoPar on reciboParticulares.Recibo_mpago=metodoPagoPar.id_metodo
                where Exp_folio='".$folio."' and Recibo_cont=".$folioRecibo." and Recibo_serie='".$serie."'";
        $result = $this->_db->query($sql);
        $rs = $result->fetch();
        $folRecibo=$rs['Recibo_cont'];
        $serie    = $rs['Recibo_serie'];
        
        $precioUnitario= $rs['Recibo_total'];
        $importe =($precioUnitario)/1.16;
        $ivaTotal=round($importe*.16, 2);
        $mPago = $rs['Recibo_mpago'];
        $terminacion=$rs['Recibo_terminacion'];
        if($terminacion==NULL||$terminacion==null||$terminacion=='') $terminacion='';
        $pago=$rs['Cve_RMISC'];
        /*switch ($mPago) {
            case '1':
                $pago='Efectivo';
                break;
            case '2':
                $pago='Tarj Credito '.$rs['Recibo_banco'];
                break;
            case '3':
                $pago='Tarj Debito '.$rs['Recibo_banco'];
                break;
            case '4':
                $pago='Trans';
                break;            
            case '5':
                $pago= 'Cheque';
                break;
            case '6':
                $pago= 'AMEX';
                break;
            case '7':
                $pago= 'Mixto';
                break;
        }*/
        $sql = "select count(*) as contador from Item_particulares where Exp_folio='".$folio."'  and it_folRecibo=".$folioRecibo." and it_serie='".$serie."'";
        $result = $this->_db->query($sql);
        $rs = $result->fetch();
        
        $contador = $rs['contador'];
        $sql = "select MAX(Fac_id)+1 as noFactura from FacParticulares";
        $result = $this->_db->query($sql);
        $rs = $result->fetch();

        $noFactura = $rs['noFactura'];
        if($noFactura==NULL) $noFactura=10000;
        
        $factura = 'P_'.$noFactura;
        $sql = "select * from Item_particulares where Exp_folio='".$folio."' and it_folRecibo=".$folioRecibo." and it_serie='".$serie."'";
        $result = $this->_db->query($sql);
        $rs = $result->fetchAll(PDO::FETCH_ASSOC);

        $descuentoTotal =0.00;
         foreach ($rs as $key) {

                $importeItem1T=($key['it_precio']/1.16);
                $descuentoSinIvaT = $importeItem1T*($key['it_descuento']/100);
                $descuentoTotal=$descuentoTotal+$descuentoSinIvaT;
               // $descuento= $key['it_precio']*($key['it_descuento']/100);                   
               // $descuentoTotal=$descuentoTotal+round($descuento,2);                            
          } 
          if($descuentoTotal==0){
            $descuentoTotal='0.00';
          }

        //$fechaAlter='2016-05-12';
        
        //$nomArchivo="MEDICA_".$serie.$folRecibo."_".$fechaAlter.".tck";
        $nomArchivo="MEDICA_".$serie.$folRecibo."_".date("Y-m-d").".tck";
        $file=fopen("pruebas/".$nomArchivo,"a") or die("Problemas");
          //vamos añadiendo el contenido
          
          fputs($file,"T|".$serie.$folRecibo."|MedicaVial|".$uniClave."|".$unidad."|".date("Y-m-d H:i:s.u")."|1|3.3||0|".$precioUnitario."|".round($descuentoTotal,2)."|Pago(s)|MXN|1|F");
          //fputs($file,"T|".$serie.$folRecibo."|MedicaVial|".$uniClave."|".$unidad."|".$fechaAlter." 10:24:35.000000|1|2|".$precioUnitario."|0.00|".$precioUnitario."|0.00|Pago(s)");


          fputs($file,"\n");
          if($mPago==2||$mPago==3||$mpago==6){
              fputs($file,"P|".$serie.$folRecibo."||1|".$terminacion."||||".$precioUnitario."||".$precioUnitario."||".$pago);          
          }else{
              fputs($file,"P|".$serie.$folRecibo."||1|||||".$precioUnitario."||".$precioUnitario."||".$pago);          
          }
          // fputs($file,"\n");
          $descuentoTotal =0; 
          // $rs = $result->fetchAll(PDO::FETCH_ASSOC);
          // fputs($file,"M|".$serie.$folRecibo."||01|||1|0|0|0|0|0.00|Fac: ".$factura." Fol: ".$folio." Rec: ".$folRecibo);
          fputs($file,"\n"); 
          $ivaVerificacion=0; 
          $ivaFinal=0;
          $pUnitarioVerificacion=0;
          foreach ($rs as $key) {
                   $descuento= $key['it_precio']*($key['it_descuento']/100);  


                   $descuentoTotal=$descuentoTotal+round($descuento,2);
                   $importeItem=round($key['it_precio']/1.16,2);
                   $importeItem1=($key['it_precio']/1.16);

                   $descuentoSinIva = $importeItem1*($key['it_descuento']/100);
                   $ivaN = ($importeItem1 - $descuentoSinIva)*.16; 

                   echo $importeItem1*.16.'<br>';
                   $iva = $importeItem1*.16;
                   $ivaVerificacion= $ivaVerificacion+$iva; 
                   $ivaFinal= $ivaFinal+round($ivaN,2);
                   // $ivaFinal= $ivaFinal+$iva;
                   $pUnitarioVerificacion=$pUnitarioVerificacion+$importeItem;  
                   $imporIvaDesc = $key['it_precio']-$descuento;
                   $imporIvaDesc1 = $importeItem1-$descuentoSinIva+$ivaN;
                  
                    fputs($file,"M|".$serie.$folRecibo."||01|||1|".$importeItem."|".$importeItem."|".round($descuentoSinIva,2)."|".round($imporIvaDesc1,2)."||".$key['it_prod']."|IVA:0.16:".round($ivaN,2)."|85121502|H87");                    
                   
                   fputs($file,"\n");
                  
                   } 
            $descuentoImporte=round($descuentoTotal/1.16,2);
            $descuentoImporte1=$descuentoTotal/1.16;
            echo $descuentoImporte1*.16.'<br>';
            $descIva=round($descuentoImporte1*.16,2); 

            if($descuentoTotal>0){
            $ivaVerificacion=$ivaVerificacion-$descIva;
            
            if($ivaVerificacion==$ivaTotal){

            }elseif ($ivaVerificacion>$ivaTotal) {
              $diferencia = $ivaVerificacion-$ivaTotal;
              $descIva=round($descIva+$diferencia,2);
              $descuentoImporte= round($descuentoImporte-$diferencia,2);
            }elseif ($ivaVerificacion<$ivaTotal) {
              $diferencia = $ivaTotal-$ivaVerificacion;
              $descIva=round($descIva-$diferencia,2);
              $descuentoImporte= round($descuentoImporte-$diferencia,2);
            }   

            $totalVerificacion= ($pUnitarioVerificacion-$descuentoImporte)+$ivaTotal;
            if($totalVerificacion>$precioUnitario){
              $diferenciaTotal = $totalVerificacion-$precioUnitario;
              $descuentoImporte=round($descuentoImporte+$diferenciaTotal,2);
            }elseif ($totalVerificacion<$precioUnitario) {
              $diferenciaTotal = $precioUnitario-$totalVerificacion;
              $descuentoImporte=round($descuentoImporte-$diferenciaTotal,2);
            } 
            }else{
              if($ivaVerificacion!=$ivaTotal){
                $ivaTotal=$ivaVerificacion;
              }
            }           

            echo $descIva;
            // fputs($file,"D|".$serie.$folRecibo."||01|||1|0.00|".$descuentoImporte."-|".$descIva."-|".$descuentoTotal."-|0.00|DESCUENTO"); 
            // fputs($file,"\n");
            fputs($file,"I|".$serie.$folRecibo."||01|||0.16||".round($ivaFinal,2)."|0.00|".round($ivaFinal,2)."|0.00|IVA");
            fputs($file,"\n"); 
           
            $sql="INSERT INTO FacParticulares(Fac_id,Fac_numero,Exp_folio,Fol_recibo,Fac_fec)
                  VALUES(:Fac_id,:Fac_numero,:Exp_folio,:Fol_recibo,now())";
              $stmt = $this->_db->prepare($sql);
              $stmt->bindParam('Fac_id', $noFactura);                                  
              $stmt->bindParam('Fac_numero', $factura);
              $stmt->bindParam('Exp_folio', $folio);       
              $stmt->bindParam('Fol_recibo', $folioRecibo);        

              $stmt->execute();              
            }catch(Exception $e){
              echo $e->getMessage();
            }



            /*if($rs = $result->fetchAll()){

                do{

                    print_r($rs);

                   $descuento= $rs['it_precio']*($rs['it_descuento']/100);

                   echo $rs['it_precio'];

                   $descuentoTotal=$descuentoTotal+$descuento;

                   $precioBruto = $rs['it_precio']*.16;

                   $iva = $rs['it_precio']-$precioBruto; 

                   fputs($file,"M|".$folRecibo."||01|||1|".$precioBruto."|".$precioBruto."|".$iva."|".$rs['it_precio']."|0.00|".$rs['it_prod']); 

                   fputs($file,"\n");

                }while($rs = $result->fetchAll());           

            }*/



          //fclose($file);

          

            $this->_db=null;

          $ftp_server='40.114.41.210';

          $ftp_user_name = 'Medicavial';

          $ftp_user_pass = 'M3d1c4v14l$';

          $destination_file = $nomArchivo;

          $source_file = $nomArchivo;

          // establecer una conexión básica

          $conn_id = ftp_connect($ftp_server); 



          // iniciar una sesión con nombre de usuario y contraseña

          $login_result = ftp_login($conn_id, $ftp_user_name, $ftp_user_pass); 



          // verificar la conexión

          if ((!$conn_id) || (!$login_result)) {  

              echo "¡La conexión FTP ha fallado!";

              echo "Se intentó conectar al $ftp_server por el usuario $ftp_user_name"; 

              exit; 

          } else {

              echo "Conexión a $ftp_server realizada con éxito, por el usuario $ftp_user_name";

          }



          // subir un archivo

          
          //se comenta por cambio de version en la facturación

          if($serie=='P'||$serie=='R'){
            $upload = ftp_put($conn_id, $destination_file, "pruebas/".$source_file, FTP_BINARY);    
          }
          



          // comprobar el estado de la subida

          if (!$upload) {  

              echo "¡La subida FTP ha fallado!";

          } else {

              echo "Subida de $source_file a $ftp_server como $destination_file";

          }



          // cerrar la conexión ftp 

          ftp_close($conn_id);

          fclose($file);

          

    }



    function ConectarFTP(){

    //Permite conectarse al Servidor FTP

    $id_ftp=ftp_connect(SERVER,PORT); //Obtiene un manejador del Servidor FTP

    ftp_login($id_ftp,USER,PASSWORD); //Se loguea al Servidor FTP

    ftp_pasv($id_ftp,MODO); //Establece el modo de conexión

    return $id_ftp; //Devuelve el manejador a la función

    }



    function SubirArchivo($archivo_local,$archivo_remoto){

    //Sube archivo de la maquina Cliente al Servidor (Comando PUT)

    $id_ftp=ConectarFTP(); //Obtiene un manejador y se conecta al Servidor FTP 

    ftp_put($id_ftp,$archivo_remoto,$archivo_local,FTP_BINARY);

    //Sube un archivo al Servidor FTP en modo Binario

    ftp_quit($id_ftp); //Cierra la conexion FTP

    }



    function ObtenerRuta(){

    //Obriene ruta del directorio del Servidor FTP (Comando PWD)

    $id_ftp=ConectarFTP(); //Obtiene un manejador y se conecta al Servidor FTP 

    $Directorio=ftp_pwd($id_ftp); //Devuelve ruta actual p.e. "/home/willy"

    ftp_quit($id_ftp); //Cierra la conexion FTP

    return $Directorio; //Devuelve la ruta a la función

    }



    function checa($folio, $folioRecibo){ 

        $sql = "select Uni_nombreCorto,Unidad.Uni_clave from Expediente

        inner join Unidad on Expediente.Uni_clave=Unidad.Uni_clave

         where Exp_folio='".$folio."'"; 

         $result = $this->_db->query($sql);

        $rs = $result->fetch();

        $unidad= $rs['Uni_nombreCorto'];

        $uniClave = $rs['Uni_clave'];            

        //Creamos el archivo datos.txt

        //ponemos tipo 'a' para añadir lineas sin borrar

        $sql ="select * from reciboParticulares where Exp_folio='".$folio."' and Recibo_cont=".$folioRecibo;

        $result = $this->_db->query($sql);

        $rs = $result->fetch();

        $folRecibo=$rs['Recibo_cont'];

        $serie    = $rs['Recibo_serie'];

        

        $precioUnitario= $rs['Recibo_total'];

        $importe =round(($precioUnitario)/1.16,2);

        $ivaTotal=round($importe*.16, 2);

        $mPago = $rs['Recibo_mpago'];

        $terminacion=$rs['Recibo_terminacion'];



        $sql1 ="select Recibo_total as miTotal from reciboParticulares where Exp_folio='".$folio."' and Recibo_cont=".$folioRecibo;

        $result1 = $this->_db->query($sql1);

        $rs1 = $result1->fetch();

        $precioTotalBase= $rs1['miTotal'];

        if($terminacion==NULL||$terminacion==null||$terminacion=='') $terminacion='';

        

        switch ($mPago) {

            case '1':

                $pago='Efectivo';

                break;

            case '2':

                $pago='Tarj Credito '.$rs['Recibo_banco'];

                break;

            case '3':

                $pago='Tarj Debito '.$rs['Recibo_banco'];

                break;

            case '4':

                $pago='Trans';

                break;            

            default:

                # code...

                break;

        }

        $sql = "select count(*) as contador from Item_particulares where Exp_folio='".$folio."'  and it_folRecibo=".$folioRecibo;

        $result = $this->_db->query($sql);

        $rs = $result->fetch();

        

        $contador = $rs['contador'];

        $sql = "select MAX(Fac_id)+1 as noFactura from FacParticulares";

        $result = $this->_db->query($sql);

        $rs = $result->fetch();



        $noFactura = $rs['noFactura'];

        if($noFactura==NULL) $noFactura=10000;

        

        $factura = 'P_'.$noFactura;

        $sql = "select * from Item_particulares where Exp_folio='".$folio."' and it_folRecibo=".$folioRecibo;

        $result = $this->_db->query($sql);

        

        

        

          //vamos añadiendo el contenido

          echo "T|".$serie.$folRecibo."|MedicaVial|".$uniClave."|".$unidad."|".date("Y-m-d H:i:s.u")."|1|2|".$precioTotalBase."|0.00|".$precioTotalBase."|0.00|Pago(s)";

          echo "<br>";

          fputs($file,"\n");

          if($mPago==2||$mPago==3){

              echo "P|".$serie.$folRecibo."||1|".$terminacion."||1|0.00|".$precioTotalBase."|0.00|".$precioTotalBase."|0.00|".$pago;

              echo "<br>";          

          }else{

              echo "P|".$serie.$folRecibo."||1|||1|0.00|".$precioTotalBase."|0.00|".$precioTotalBase."|0.00|".$pago; 

              echo "<br>";         

          }

        

          $descuentoTotal =0; 

          $rs = $result->fetchAll(PDO::FETCH_ASSOC);

          echo "M|".$serie.$folRecibo."||01|||1|0|0|0|0|0.00|Fac: ".$factura." Fol: ".$folio." Rec: ".$folRecibo;

          echo "<br>";

            

          foreach ($rs as $key) {

                   $descuento= $key['it_precio']*($key['it_descuento']/100);                   

                   $descuentoTotal=$descuentoTotal+round($descuento);

                   $importeItem=round($key['it_precio']/1.16,2);

                   $importeItem1=($key['it_precio']/1.16);

                   $iva = round($importeItem1*.16,2);           

                  

                  echo "M|".$serie.$folRecibo."||01|||1|".$importeItem."|".$importeItem."|".$iva."|".round($key['it_precio'],2)."|0.00|".$key['it_prod'];                    

                   echo "<br>";

                  

                  

                   } 

            $descuentoImporte=round($descuentoTotal/1.16,2);

            $descuentoImporte1=$descuentoTotal/1.16;

            $descIva=round($descuentoImporte1*.16,2);            

            echo "D|".$serie.$folRecibo."||01|||1|0.00|".$descuentoImporte."-|".$descIva."-|".$descuentoTotal."-|0.00|DESCUENTO"; 

            echo "<br>";

            echo "I|".$serie.$folRecibo."||01|||16|0.00|".$ivaTotal."|0.00|".$ivaTotal."|0.00|IMPUESTO";

            echo "<br>"; 

              

          

  

    }







    public function guardarPasesFolios(){

        $sql ="SELECT  Arc_archivo, Arc_clave, Uni_clave  FROM DocumentosDigitales 

               inner join Expediente on Expediente.Exp_folio = DocumentosDigitales.REG_folio

        where Arc_tipo=1 and REG_folio in ('ROMV046857',
'SAMV038639',
'DFHC002741',
'PEMV046901',
'ROMV049210',
'PEMV045411',
'ITMV004342',
'ROMV049922',
'ROMV049171',
'SAMV040165',
'SAMV037946',
'TUEL001065',
'ROMV048179',
'ROMV049202',
'PEMV046490',
'PEMV046465',
'ROMV049948',
'ROMV046619',
'PEMV045173',
'TESA000404',
'TUEL001292',
'SASC000849',
'SASC000850',
'TUEL001205',
'TUEL001206',
'TUEL001207',
'SAMV038545',
'ROMV048424',
'TUEL001133',
'ROMV048107',
'ROMV048108',
'ROMV048149',
'ROMV048152',
'TESA000524')";

        $result = $this->_db->query($sql);

        $rs = $result->fetchAll();        

echo '<table>';

$contador =0;

$carpeta='PasesFolios/'; 

        foreach ($rs as $key => $value) {            

          if($value['Uni_clave']==1||$value['Uni_clave']==2||$value['Uni_clave']==3||$value['Uni_clave']==184){

            // echo '<tr><td>';

            // echo $value['Arc_archivo'];

            // echo '</td></tr>';  

            $archivoBueno='../../registro/'.$value['Arc_archivo'];

          }else{

            // echo '<tr><td>';

            // echo $value['Arc_archivo'].'/'.$value['Arc_clave'];

            // echo '</td></tr>';   

            $archivoBueno='../../registro/'.$value['Arc_archivo'].'/'.$value['Arc_clave'];



          }

          echo $value['Arc_clave'];

          echo '<br>';





          if (is_file($archivoBueno)){ 

           if(copy($archivoBueno, '../../registro/foliosPase/'.$value['Arc_clave'])){

            //echo 'copiado <br>';

           }else{

            //echo 'no copiado <br>';

           }

          }else{

            echo 'no existe<br>'; 

          } 





          

         $contador++;

        }

 echo '</table>';

 echo $contador;

    }


    public function enviaRecibo($recibo){
      $respuesta = $this->checaRecibo($recibo);

      echo $respuesta;
    }


    private function checaRecibo($folRecibo){

      $sql = "SELECT
                Recibo_total,
                it_precio,
                it_descuento,
                it_precioTotal 
              FROM
                reciboParticulares
                LEFT JOIN Item_particulares ON reciboParticulares.Recibo_cont = Item_particulares.it_folRecibo 
                AND reciboParticulares.Recibo_serie = Item_particulares.it_serie
                LEFT JOIN ItemOrtho_nuevo ON Item_particulares.It_codReg = ItemOrtho_nuevo.Ite_cons
                LEFT JOIN FamiliaItems ON ItemOrtho_nuevo.FAM_id = FamiliaItems.FAM_id 
              WHERE
                Recibo_cont =".$folRecibo;
      $result = $this->_db->query($sql);
      $rs = $result->fetchAll();

      $total = $rs[0]['Recibo_total'];
      $iva = $total*.16;
      $subtotal = $total - $iva;
      $tot = round($iva,2) + round($subtotal,2);
      echo $total.'---'.round($iva,2).'----'.round($subtotal,2).'---'.$tot.'<br>';

      $totalItem = 0;
      $ivaItem = 0;
      $subtotalItem =0;
      foreach($rs as $item){
        $totalItem+=$item['it_precioTotal'];
        $ivaItem += round($item['it_precioTotal']*.16,2);
        $subtotalItem += round($item['it_precioTotal'] - $item['it_precioTotal']*.16,2);
      }

      $totItem = round($ivaItem,2)+round($subtotalItem,2);
      echo round($totalItem,2).'---'.round($ivaItem,2).'----'.round($subtotalItem,2).'---'.$totItem;

    }





}

?>